DB_URL=mongodb://127.0.0.1:27017/ecommerce
SECRET_KEY=lakshmiworld_secret
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_SECRET=rzp_secret_placeholder
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ASx4m-Yb5eAAIubZnqJ1h8vjKUQugEI_hK7fQ0mjXrPIviBBHUQmSvH2ouL-GIGiF3bvERAmO7RlhHr2
PAYPAL_SECRET=ECq8lRECaw4isSwOxTuAak_tfpL57GJ0v9uOaxKFubqlHu6Qfu2PffsFqH-ahVNkFH4lFoEkBWQj5T5U
NODE_ENV=development
